 # MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ukeestest?&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always


 # Security secret key
jwt.secret=secret